<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test App</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
    <link rel="stylesheet" href="/webjars/bootstrap-material-design/4.1.1/css/bootstrap-material-design.min.css">
    <link rel="shortcut icon" href="#">

    <script src="/webjars/jquery/3.0.0/jquery.min.js"></script>
    <script src="/webjars/popper.js/1.14.3/umd/popper.js"></script>
    <script src="/webjars/bootstrap-material-design/4.1.1/js/bootstrap-material-design.js"></script>
    <script src="/public/js/script1.js"></script>
    <script src="/public/js/script2.js"></script>
    <script src="/public/js/script3.js"></script>
</head>
<body>

<div>
    <div id="buttons">
        <button id="button1" type="submit" class="btn btn-primary btn-raised btn-sm" onclick="content1()">Button1
        </button>
        <button id="button2" type="submit" class="btn btn-primary btn-raised btn-sm" onclick="content2()">Button2
        </button>
        <button id="button3" type="submit" class="btn btn-primary btn-raised btn-sm" onclick="content3()">Button3
        </button>
    </div>

    <div id="content">
        <div id="content1" class="d-none">Content 1</div>
        <div id="content2" class="d-none">Content 2</div>
        <div id="content3" class="d-none">Content 3</div>
    </div>
</div>
</body>
</html>
